.container {    
    padding: 2rem;
    margin-top: 5rem;
    background-color: #f5f5f5;

    .footer_wrapper {
        display: flex;
        justify-content: space-between;   
        gap: 35px;
        max-width: 90rem;
        margin: 0 auto;
        .footer_box {
            flex: 1;    
    
            &:first-child {
                flex: 2;
            }
    
            h3 {
                font-size: 16px;
            }
            
            p {
                font-size: 14px;
                line-height: 1.4;
            }
            li {
                font-size: 13px;
                margin-bottom: 10px;
            }
            a {
                text-decoration: underline;
                font-size: 13px;
            }
        }
    }
}

@media screen and (max-width: 576px) {
    .container {    
        padding: 1rem;
        margin-top: 4rem;
        background-color: #f5f5f5;
    
        .footer_wrapper {
            display: flex;
            flex-flow: column;                        
            gap: 2rem;

            .footer_box {        
                &:first-child {
                    flex: 2;
                }
        
                h3 {
                    font-size: 16px;
                    margin: 0 0 .5rem;
                }
                
                p {
                    font-size: 14px;
                    line-height: 1.4;
                    margin: .5rem 0;
                }

                ul {
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr;
                    grid-gap: 1rem;
                    li {
                        font-size: 13px;
                        margin-bottom: 0;
                    }
                }

                a {
                    text-decoration: underline;
                    font-size: 13px;
                }
            }
        }
    }
}